QWidget {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #020617,
        stop:1 #030712
    );
    background-image:
        radial-gradient(circle at top left, rgba(56,189,248,0.20), transparent 45%),
        radial-gradient(circle at bottom right, rgba(168,85,247,0.20), transparent 45%);
    color: #e5e7eb;
    font-family: "Inter", "Segoe UI";
}

QLabel, QTextEdit {
    background-color: rgba(15, 23, 42, 170);
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 30);
    padding: 10px;
}

QTextEdit {
    font-size: 17px;
    color: #f8fafc;
}

QLabel#statusLabel {
    font-size: 16px;
    font-weight: 600;
}


QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #2563eb,
        stop:1 #1d4ed8
    );
    color: white;
    border-radius: 14px;
    padding: 12px;
    font-size: 15px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3b82f6;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton#deleteBtn {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #dc2626,
        stop:1 #b91c1c
    );
}

QPushButton#deleteBtn:hover {
    background-color: #ef4444;
}
